=== completed 状态 ===
币种: USDC钱包业务发生额: 12.786578900000032
详细信息: {
  "currency": "USDC",
  "out": {
    "amount": {
      "加密付款": 0.0,
      "链上提现": 0.0,
      "商户提现": 0.01,
      "卡账户充值": -608.348,
      "系统扣款": -2.156,
      "申购": 0.0,
      "总金额": 610.5139999999999
    },
    "fee": {
      "加密付款": 0.0,
      "链上提现": 0.0,
      "商户提现": 0.00099991,
      "卡账户充值": 0.0,
      "申购": 0.0,
      "总金额": 0.00099991
    }
  }
}
币种: USDT钱包业务发生额: 70229.66423146
详细信息: {
  "currency": "USDT",
  "out": {
    "amount": {
      "加密付款": 0.0,
      "链上提现": 0.0,
      "商户提现": 0.0,
      "卡账户充值": -2245.665,
      "系统扣款": -13.16,
      "申购": 0.0,
      "总金额": 2258.825
    },
    "fee": {
      "加密付款": 0.0,
      "链上提现": 0.0,
      "商户提现": 0.0,
      "卡账户充值": 0.0,
      "申购": 0.0,
      "总金额": 0.0
    }
  }
}
=== pending 状态 ===
币种: USDC钱包业务发生额: -188834.54077192
详细信息: {
  "currency": "USDC",
  "out": {
    "amount": {
      "加密付款": -70822.1,
      "链上提现": -9.0,
      "商户提现": 3.21,
      "卡账户充值": 0.0,
      "系统扣款": 0.0,
      "申购": -119825.675,
      "总金额": 190659.98500000002
    },
    "fee": {
      "加密付款": 425.045,
      "链上提现": 0.0,
      "商户提现": 0.00103196,
      "卡账户充值": 0.0,
      "申购": 83.87797249999998,
      "总金额": 508.92400446
    }
  }
}
币种: USDT钱包业务发生额: -66349.69899968001
详细信息: {
  "currency": "USDT",
  "out": {
    "amount": {
      "加密付款": -71520.84,
      "链上提现": -73.725,
      "商户提现": 0.26,
      "卡账户充值": 0.0,
      "系统扣款": 0.0,
      "申购": 0.0,
      "总金额": 71594.825
    },
    "fee": {
      "加密付款": 425.6210000000001,
      "链上提现": 0.0,
      "商户提现": 0.00200233,
      "卡账户充值": 0.0,
      "申购": 0.0,
      "总金额": 425.6230023300001
    }
  }
}
