=== 卡管理业务 ===
数字商务卡账户业务：{
  "卡账户业务当月发生额": -70633.45476522,
  "details": {
    "钱包转到卡账户的金额": 8522.64023626,
    "卡账户业务当月发生额": -70633.45476522,
    "卡账户充值": 8491.12823478,
    "卡账户转出": 78267.48199999999,
    "卡授权费": 0.0,
    "卡账户系统充值": 3.15,
    "卡账户系统扣款": 842.251,
    "卡账户KYC费": 44.0,
    "卡账户KYC费退款": 26.0,
    "卡账户物流费用": 0.0,
    "卡账账号支出总和": 79153.733,
    "卡账户收入总和": 8520.27823478
  }
}

=== 数字商务卡当月发生额 ===
数字商务卡当月发生额：{
  "数字商务卡当月发生额": 318.57488999999987,
  "details": {
    "数字商务卡充值:": 5974.357150000001,
    "数字商务卡转出:": 5638.3513,
    "数字商务卡消费:": 11.633,
    "数字商务卡清算:": 0.0,
    "数字商务卡撤销:": 2.09949,
    "数字商务卡退款:": 2.10255,
    "数字商务卡清算扣款:": 0.0,
    "数字商务卡清算退款:": 0.0,
    "数字商务卡授权费:": 10.0
  }
}
