钱包交易记录汇总
==================================================

20251204月钱包交易记录:
  pay_in金额: 0.0, in_amount: 0.0, in_fee: 0.0
  pay_out金额: 0.0, out_amount: 0.0, out_fee: 0.0
  链上充值金额: 8.989875, chain_depost_amount: 9.0, chain_deposit_fee: 0.0
  收单体现金额: 0.0, chackout_amount: 0.0, chackout_fee: 0.0
  RYT合约入金金额: 0.0, ryt_in_amount: 0.0, ryt_in_fee: 0.0
  RYT合约出金金额: 0.0, ryt_out_amount: 0.0, ryt_out_fee: 0.0
  链上提现金额: -399.54999999999995, crypto_withdrawals_amount: -400.0, crypto_withdrawals_fee: 0.0

==================================================
总计:
  pay_in总金额: 0.0
  pay_out总金额: 0.0
  链上充值总金额: 8.989875
  收单体现总金额: 0.0
  RYT合约入金总金额: 0.0
  RYT合约出金总金额: 0.0
  链上提现总金额: -399.54999999999995
